<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesMindfulnessActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B9D7DB"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="NOTES"
                android:textColor="#ffffff"
                android:textSize="36sp" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Mindfulness = Being aware, conscious, and present of current events and activities"
                android:textColor="#253651"
                android:textSize="36sp" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ffffff" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="How I practice mindfulness while eating: "
                android:textColor="#253651"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/eatingET"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Type here"
                android:inputType="textMultiLine"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="How I practice mindfulness when I'm with family: "
                android:textColor="#253651"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/familyET"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Type here"
                android:inputType="textMultiLine"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="How I practice mindfulness when I'm down: "
                android:textColor="#253651"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/whenImDownET"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Type here"
                android:inputType="textMultiLine"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#253651"
                android:text="Save Answers"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>