<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B9D7DB"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Notes"
            android:textColor="#ffffff"
            android:textSize="50sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff" />

        <Button
            android:id="@+id/mindfulnessButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:onClick="onMindfulnessButtonPressed"
            android:text="How I Practice Mindfulness..." />

        <Button
            android:id="@+id/prideButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:onClick="onPrideButtonPressed"
            android:text="Things I Am Proud Of..." />

        <Button
            android:id="@+id/improveButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:onClick="onImproveButtonPressed"
            android:text="Things I Would Like to Improve..." />

        <Button
            android:id="@+id/goalsButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:onClick="onGoalsButtonPressed"
            android:text="Daily Goals" />

        <Button
            android:id="@+id/gratitudeButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:onClick="onGratitudeButtonPressed"
            android:text="Gratitude" />

        <Button
            android:id="@+id/randomButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:onClick="onRandomButtonPressed"
            android:text="Random" />

        <Button
            android:id="@+id/randomButton2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:onClick="onAllNotesButtonPressed"
            android:text="All of Your Notes" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>